{
  "FolderOrderSettings":[
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Collisions","order":1,"path":"folders/Sprites/Collisions.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Koopas","order":1,"path":"folders/Sprites/Enemies/Ground/Koopas.yy",},
    {"name":"Eyecandy","order":3,"path":"folders/Sprites/Eyecandy.yy",},
    {"name":"Generators","order":13,"path":"folders/Sprites/Generators.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"NPC","order":5,"path":"folders/Sprites/NPC.yy",},
    {"name":"Palettes","order":7,"path":"folders/Sprites/Palettes.yy",},
    {"name":"Playables","order":8,"path":"folders/Sprites/Playables.yy",},
    {"name":"Progress","order":14,"path":"folders/Sprites/Progress.yy",},
    {"name":"Solids","order":9,"path":"folders/Sprites/Solids.yy",},
    {"name":"Text","order":16,"path":"folders/Sprites/Text.yy",},
    {"name":"Tilesets","order":11,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Title Screen","order":12,"path":"folders/Sprites/Title Screen.yy",},
    {"name":"Warp","order":15,"path":"folders/Sprites/Warp.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_1up","order":3,"path":"objects/obj_1up/obj_1up.yy",},
    {"name":"obj_active","order":5,"path":"objects/obj_active/obj_active.yy",},
    {"name":"obj_balanceplatform_left","order":3,"path":"objects/obj_balanceplatform_left/obj_balanceplatform_left.yy",},
    {"name":"obj_balanceplatform_right","order":5,"path":"objects/obj_balanceplatform_right/obj_balanceplatform_right.yy",},
    {"name":"obj_balanceplatform","order":6,"path":"objects/obj_balanceplatform/obj_balanceplatform.yy",},
    {"name":"obj_blockparent","order":4,"path":"objects/obj_blockparent/obj_blockparent.yy",},
    {"name":"obj_bowser_hammer","order":3,"path":"objects/obj_bowser_hammer/obj_bowser_hammer.yy",},
    {"name":"obj_bowser_true","order":4,"path":"objects/obj_bowser_true/obj_bowser_true.yy",},
    {"name":"obj_bowser","order":1,"path":"objects/obj_bowser/obj_bowser.yy",},
    {"name":"obj_brick_break","order":2,"path":"objects/obj_brick_break/obj_brick_break.yy",},
    {"name":"obj_brick_item","order":5,"path":"objects/obj_brick_item/obj_brick_item.yy",},
    {"name":"obj_brick_shatter","order":1,"path":"objects/obj_brick_shatter/obj_brick_shatter.yy",},
    {"name":"obj_bridge","order":12,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_bridgegenerator","order":2,"path":"objects/obj_bridgegenerator/obj_bridgegenerator.yy",},
    {"name":"obj_bubble","order":15,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_bulletbill_cannon","order":13,"path":"objects/obj_bulletbill_cannon/obj_bulletbill_cannon.yy",},
    {"name":"obj_bulletbill_generator","order":4,"path":"objects/obj_bulletbill_generator/obj_bulletbill_generator.yy",},
    {"name":"obj_bulletbill","order":1,"path":"objects/obj_bulletbill/obj_bulletbill.yy",},
    {"name":"obj_buzzybeetle","order":12,"path":"objects/obj_buzzybeetle/obj_buzzybeetle.yy",},
    {"name":"obj_cameralimiter","order":1,"path":"objects/obj_cameralimiter/obj_cameralimiter.yy",},
    {"name":"obj_castle_end","order":4,"path":"objects/obj_castle_end/obj_castle_end.yy",},
    {"name":"obj_cheepcheep_jump","order":2,"path":"objects/obj_cheepcheep_jump/obj_cheepcheep_jump.yy",},
    {"name":"obj_cheepcheep_jumping_generator","order":2,"path":"objects/obj_cheepcheep_jumping_generator/obj_cheepcheep_jumping_generator.yy",},
    {"name":"obj_cheepcheep","order":1,"path":"objects/obj_cheepcheep/obj_cheepcheep.yy",},
    {"name":"obj_coin_collected","order":3,"path":"objects/obj_coin_collected/obj_coin_collected.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_deactivate_parent","order":2,"path":"objects/obj_deactivate_parent/obj_deactivate_parent.yy",},
    {"name":"obj_down","order":8,"path":"objects/obj_down/obj_down.yy",},
    {"name":"obj_early_castle_exit","order":2,"path":"objects/obj_early_castle_exit/obj_early_castle_exit.yy",},
    {"name":"obj_effect","order":5,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_enemyspawner","order":3,"path":"objects/obj_enemyspawner/obj_enemyspawner.yy",},
    {"name":"obj_explosion","order":8,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_firebar_clockwise","order":1,"path":"objects/obj_firebar_clockwise/obj_firebar_clockwise.yy",},
    {"name":"obj_firebar_counter","order":2,"path":"objects/obj_firebar_counter/obj_firebar_counter.yy",},
    {"name":"obj_firebar_fireball","order":4,"path":"objects/obj_firebar_fireball/obj_firebar_fireball.yy",},
    {"name":"obj_flag_castle","order":9,"path":"objects/obj_flag_castle/obj_flag_castle.yy",},
    {"name":"obj_flame_generator","order":3,"path":"objects/obj_flame_generator/obj_flame_generator.yy",},
    {"name":"obj_flame","order":3,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"obj_generator_stopper","order":1,"path":"objects/obj_generator_stopper/obj_generator_stopper.yy",},
    {"name":"obj_growing_vine","order":14,"path":"objects/obj_growing_vine/obj_growing_vine.yy",},
    {"name":"obj_hammer","order":5,"path":"objects/obj_hammer/obj_hammer.yy",},
    {"name":"obj_hammerbro","order":8,"path":"objects/obj_hammerbro/obj_hammerbro.yy",},
    {"name":"obj_hardmode_only","order":12,"path":"objects/obj_hardmode_only/obj_hardmode_only.yy",},
    {"name":"obj_heart_peach","order":4,"path":"objects/obj_heart_peach/obj_heart_peach.yy",},
    {"name":"obj_kill","order":10,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"obj_koopa_green","order":2,"path":"objects/obj_koopa_green/obj_koopa_green.yy",},
    {"name":"obj_koopa_red","order":3,"path":"objects/obj_koopa_red/obj_koopa_red.yy",},
    {"name":"obj_lakitu_stop","order":11,"path":"objects/obj_lakitu_stop/obj_lakitu_stop.yy",},
    {"name":"obj_lakitu","order":9,"path":"objects/obj_lakitu/obj_lakitu.yy",},
    {"name":"obj_lava","order":7,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_left","order":10,"path":"objects/obj_left/obj_left.yy",},
    {"name":"obj_liquid_stick","order":6,"path":"objects/obj_liquid_stick/obj_liquid_stick.yy",},
    {"name":"obj_liquid","order":5,"path":"objects/obj_liquid/obj_liquid.yy",},
    {"name":"obj_midwaypoint","order":1,"path":"objects/obj_midwaypoint/obj_midwaypoint.yy",},
    {"name":"obj_modifier_1up","order":3,"path":"objects/obj_modifier_1up/obj_modifier_1up.yy",},
    {"name":"obj_modifier_coin_multi","order":4,"path":"objects/obj_modifier_coin_multi/obj_modifier_coin_multi.yy",},
    {"name":"obj_modifier_coin","order":2,"path":"objects/obj_modifier_coin/obj_modifier_coin.yy",},
    {"name":"obj_modifier_growing_vine","order":6,"path":"objects/obj_modifier_growing_vine/obj_modifier_growing_vine.yy",},
    {"name":"obj_modifier_mushroom","order":7,"path":"objects/obj_modifier_mushroom/obj_modifier_mushroom.yy",},
    {"name":"obj_modifier_parent","order":2,"path":"objects/obj_modifier_parent/obj_modifier_parent.yy",},
    {"name":"obj_modifier_poison","order":7,"path":"objects/obj_modifier_poison/obj_modifier_poison.yy",},
    {"name":"obj_modifier_star","order":5,"path":"objects/obj_modifier_star/obj_modifier_star.yy",},
    {"name":"obj_movingplatform","order":11,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_mushroom","order":1,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_parakoopa_green_alt","order":21,"path":"objects/obj_parakoopa_green_alt/obj_parakoopa_green_alt.yy",},
    {"name":"obj_parakoopa_green","order":4,"path":"objects/obj_parakoopa_green/obj_parakoopa_green.yy",},
    {"name":"obj_parakoopa_red","order":5,"path":"objects/obj_parakoopa_red/obj_parakoopa_red.yy",},
    {"name":"obj_pathplatform","order":1,"path":"objects/obj_pathplatform/obj_pathplatform.yy",},
    {"name":"obj_physicsparent","order":1,"path":"objects/obj_physicsparent/obj_physicsparent.yy",},
    {"name":"obj_pipe_dest_left","order":5,"path":"objects/obj_pipe_dest_left/obj_pipe_dest_left.yy",},
    {"name":"obj_pipe_dest_right","order":6,"path":"objects/obj_pipe_dest_right/obj_pipe_dest_right.yy",},
    {"name":"obj_pipe_dest_up","order":1,"path":"objects/obj_pipe_dest_up/obj_pipe_dest_up.yy",},
    {"name":"obj_pipe_warp_down_world","order":6,"path":"objects/obj_pipe_warp_down_world/obj_pipe_warp_down_world.yy",},
    {"name":"obj_pipe_warp_left","order":3,"path":"objects/obj_pipe_warp_left/obj_pipe_warp_left.yy",},
    {"name":"obj_pipe_warp_right","order":2,"path":"objects/obj_pipe_warp_right/obj_pipe_warp_right.yy",},
    {"name":"obj_pipe_warp_up","order":1,"path":"objects/obj_pipe_warp_up/obj_pipe_warp_up.yy",},
    {"name":"obj_piranhaplant_red","order":20,"path":"objects/obj_piranhaplant_red/obj_piranhaplant_red.yy",},
    {"name":"obj_piranhaplant","order":6,"path":"objects/obj_piranhaplant/obj_piranhaplant.yy",},
    {"name":"obj_platform_activate","order":2,"path":"objects/obj_platform_activate/obj_platform_activate.yy",},
    {"name":"obj_player_spawnpoint","order":2,"path":"objects/obj_player_spawnpoint/obj_player_spawnpoint.yy",},
    {"name":"obj_player_title","order":4,"path":"objects/obj_player_title/obj_player_title.yy",},
    {"name":"obj_player_warpstart","order":3,"path":"objects/obj_player_warpstart/obj_player_warpstart.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_podoboo","order":4,"path":"objects/obj_podoboo/obj_podoboo.yy",},
    {"name":"obj_points_flag","order":1,"path":"objects/obj_points_flag/obj_points_flag.yy",},
    {"name":"obj_poison_mushroom","order":8,"path":"objects/obj_poison_mushroom/obj_poison_mushroom.yy",},
    {"name":"obj_predisclaimer","order":8,"path":"objects/obj_predisclaimer/obj_predisclaimer.yy",},
    {"name":"obj_presents","order":10,"path":"objects/obj_presents/obj_presents.yy",},
    {"name":"obj_pressure_platform","order":4,"path":"objects/obj_pressure_platform/obj_pressure_platform.yy",},
    {"name":"obj_pswitch_pressed","order":7,"path":"objects/obj_pswitch_pressed/obj_pswitch_pressed.yy",},
    {"name":"obj_pswitch","order":6,"path":"objects/obj_pswitch/obj_pswitch.yy",},
    {"name":"obj_qblock_invisible_respawn","order":7,"path":"objects/obj_qblock_invisible_respawn/obj_qblock_invisible_respawn.yy",},
    {"name":"obj_qblock_invisible","order":6,"path":"objects/obj_qblock_invisible/obj_qblock_invisible.yy",},
    {"name":"obj_qblock","order":3,"path":"objects/obj_qblock/obj_qblock.yy",},
    {"name":"obj_right","order":11,"path":"objects/obj_right/obj_right.yy",},
    {"name":"obj_rightwrong","order":6,"path":"objects/obj_rightwrong/obj_rightwrong.yy",},
    {"name":"obj_semisolid_modern","order":3,"path":"objects/obj_semisolid_modern/obj_semisolid_modern.yy",},
    {"name":"obj_setup","order":6,"path":"objects/obj_setup/obj_setup.yy",},
    {"name":"obj_shell_beetle","order":7,"path":"objects/obj_shell_beetle/obj_shell_beetle.yy",},
    {"name":"obj_shell","order":6,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_slopeparent","order":3,"path":"objects/obj_slopeparent/obj_slopeparent.yy",},
    {"name":"obj_snow_fall","order":3,"path":"objects/obj_snow_fall/obj_snow_fall.yy",},
    {"name":"obj_snow","order":2,"path":"objects/obj_snow/obj_snow.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spiny","order":10,"path":"objects/obj_spiny/obj_spiny.yy",},
    {"name":"obj_starman","order":4,"path":"objects/obj_starman/obj_starman.yy",},
    {"name":"obj_stop","order":12,"path":"objects/obj_stop/obj_stop.yy",},
    {"name":"obj_thwomp","order":5,"path":"objects/obj_thwomp/obj_thwomp.yy",},
    {"name":"obj_title","order":11,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_toad_jump","order":27,"path":"objects/obj_toad_jump/obj_toad_jump.yy",},
    {"name":"obj_touch_warp","order":5,"path":"objects/obj_touch_warp/obj_touch_warp.yy",},
    {"name":"obj_trampoline_green","order":10,"path":"objects/obj_trampoline_green/obj_trampoline_green.yy",},
    {"name":"obj_trampoline","order":5,"path":"objects/obj_trampoline/obj_trampoline.yy",},
    {"name":"obj_up","order":9,"path":"objects/obj_up/obj_up.yy",},
    {"name":"obj_vine_warp","order":4,"path":"objects/obj_vine_warp/obj_vine_warp.yy",},
    {"name":"obj_vine","order":2,"path":"objects/obj_vine/obj_vine.yy",},
    {"name":"obj_warp_adder","order":9,"path":"objects/obj_warp_adder/obj_warp_adder.yy",},
    {"name":"obj_warp_destination","order":5,"path":"objects/obj_warp_destination/obj_warp_destination.yy",},
    {"name":"obj_warp_vine_destination","order":4,"path":"objects/obj_warp_vine_destination/obj_warp_vine_destination.yy",},
    {"name":"obj_warper","order":7,"path":"objects/obj_warper/obj_warper.yy",},
    {"name":"obj_warpzone","order":5,"path":"objects/obj_warpzone/obj_warpzone.yy",},
    {"name":"obj_water_forest","order":9,"path":"objects/obj_water_forest/obj_water_forest.yy",},
    {"name":"obj_water","order":8,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_waterlevel_above","order":8,"path":"objects/obj_waterlevel_above/obj_waterlevel_above.yy",},
    {"name":"obj_waterlevel","order":4,"path":"objects/obj_waterlevel/obj_waterlevel.yy",},
    {"name":"obj_whirlpool","order":4,"path":"objects/obj_whirlpool/obj_whirlpool.yy",},
    {"name":"rm_1_1_b","order":1,"path":"rooms/rm_1_1_b/rm_1_1_b.yy",},
    {"name":"rm_1_2_a","order":2,"path":"rooms/rm_1_2_a/rm_1_2_a.yy",},
    {"name":"rm_1_2_b","order":3,"path":"rooms/rm_1_2_b/rm_1_2_b.yy",},
    {"name":"rm_1_2_c","order":4,"path":"rooms/rm_1_2_c/rm_1_2_c.yy",},
    {"name":"rm_1_2_d","order":5,"path":"rooms/rm_1_2_d/rm_1_2_d.yy",},
    {"name":"rm_1_3","order":6,"path":"rooms/rm_1_3/rm_1_3.yy",},
    {"name":"rm_1_4","order":7,"path":"rooms/rm_1_4/rm_1_4.yy",},
    {"name":"rm_2_1_b","order":2,"path":"rooms/rm_2_1_b/rm_2_1_b.yy",},
    {"name":"rm_2_1_c","order":1,"path":"rooms/rm_2_1_c/rm_2_1_c.yy",},
    {"name":"rm_2_2_a","order":3,"path":"rooms/rm_2_2_a/rm_2_2_a.yy",},
    {"name":"rm_2_2_b","order":4,"path":"rooms/rm_2_2_b/rm_2_2_b.yy",},
    {"name":"rm_2_2_c","order":5,"path":"rooms/rm_2_2_c/rm_2_2_c.yy",},
    {"name":"rm_2_3","order":7,"path":"rooms/rm_2_3/rm_2_3.yy",},
    {"name":"rm_2_4","order":6,"path":"rooms/rm_2_4/rm_2_4.yy",},
    {"name":"rm_3_1_b","order":1,"path":"rooms/rm_3_1_b/rm_3_1_b.yy",},
    {"name":"rm_3_1_c","order":2,"path":"rooms/rm_3_1_c/rm_3_1_c.yy",},
    {"name":"rm_3_2","order":3,"path":"rooms/rm_3_2/rm_3_2.yy",},
    {"name":"rm_3_3","order":4,"path":"rooms/rm_3_3/rm_3_3.yy",},
    {"name":"rm_3_4","order":5,"path":"rooms/rm_3_4/rm_3_4.yy",},
    {"name":"rm_4_1_b","order":1,"path":"rooms/rm_4_1_b/rm_4_1_b.yy",},
    {"name":"rm_4_2_a","order":2,"path":"rooms/rm_4_2_a/rm_4_2_a.yy",},
    {"name":"rm_4_2_b","order":3,"path":"rooms/rm_4_2_b/rm_4_2_b.yy",},
    {"name":"rm_4_2_c","order":5,"path":"rooms/rm_4_2_c/rm_4_2_c.yy",},
    {"name":"rm_4_2_d","order":4,"path":"rooms/rm_4_2_d/rm_4_2_d.yy",},
    {"name":"rm_4_2_e","order":6,"path":"rooms/rm_4_2_e/rm_4_2_e.yy",},
    {"name":"rm_4_3","order":7,"path":"rooms/rm_4_3/rm_4_3.yy",},
    {"name":"rm_4_4","order":8,"path":"rooms/rm_4_4/rm_4_4.yy",},
    {"name":"rm_5_1_b","order":1,"path":"rooms/rm_5_1_b/rm_5_1_b.yy",},
    {"name":"rm_5_2_a","order":3,"path":"rooms/rm_5_2_a/rm_5_2_a.yy",},
    {"name":"rm_5_2_b","order":4,"path":"rooms/rm_5_2_b/rm_5_2_b.yy",},
    {"name":"rm_5_2_c","order":5,"path":"rooms/rm_5_2_c/rm_5_2_c.yy",},
    {"name":"rm_5_3","order":6,"path":"rooms/rm_5_3/rm_5_3.yy",},
    {"name":"rm_5_4","order":2,"path":"rooms/rm_5_4/rm_5_4.yy",},
    {"name":"rm_6_2_a","order":5,"path":"rooms/rm_6_2_a/rm_6_2_a.yy",},
    {"name":"rm_6_2_b","order":2,"path":"rooms/rm_6_2_b/rm_6_2_b.yy",},
    {"name":"rm_6_2_c","order":1,"path":"rooms/rm_6_2_c/rm_6_2_c.yy",},
    {"name":"rm_6_2_d","order":4,"path":"rooms/rm_6_2_d/rm_6_2_d.yy",},
    {"name":"rm_6_2_e","order":3,"path":"rooms/rm_6_2_e/rm_6_2_e.yy",},
    {"name":"rm_6_3","order":6,"path":"rooms/rm_6_3/rm_6_3.yy",},
    {"name":"rm_6_4","order":7,"path":"rooms/rm_6_4/rm_6_4.yy",},
    {"name":"rm_7_1_b","order":1,"path":"rooms/rm_7_1_b/rm_7_1_b.yy",},
    {"name":"rm_7_2_a","order":2,"path":"rooms/rm_7_2_a/rm_7_2_a.yy",},
    {"name":"rm_7_2_b","order":3,"path":"rooms/rm_7_2_b/rm_7_2_b.yy",},
    {"name":"rm_7_2_c","order":4,"path":"rooms/rm_7_2_c/rm_7_2_c.yy",},
    {"name":"rm_7_3","order":6,"path":"rooms/rm_7_3/rm_7_3.yy",},
    {"name":"rm_7_4","order":5,"path":"rooms/rm_7_4/rm_7_4.yy",},
    {"name":"rm_8_1_b","order":1,"path":"rooms/rm_8_1_b/rm_8_1_b.yy",},
    {"name":"rm_8_2_a","order":2,"path":"rooms/rm_8_2_a/rm_8_2_a.yy",},
    {"name":"rm_8_2_b","order":3,"path":"rooms/rm_8_2_b/rm_8_2_b.yy",},
    {"name":"rm_8_3","order":4,"path":"rooms/rm_8_3/rm_8_3.yy",},
    {"name":"rm_8_4_a","order":5,"path":"rooms/rm_8_4_a/rm_8_4_a.yy",},
    {"name":"rm_8_4_b","order":6,"path":"rooms/rm_8_4_b/rm_8_4_b.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_minus_1","order":3,"path":"rooms/rm_minus_1/rm_minus_1.yy",},
    {"name":"rm_title_smb1","order":10,"path":"rooms/rm_title_smb1/rm_title_smb1.yy",},
    {"name":"rm_title_smb2","order":1,"path":"rooms/rm_title_smb2/rm_title_smb2.yy",},
    {"name":"smb2_1_1_b","order":1,"path":"rooms/smb2_1_1_b/smb2_1_1_b.yy",},
    {"name":"smb2_1_180","order":1,"path":"rooms/smb2_1_180/smb2_1_180.yy",},
    {"name":"smb2_1_2_a","order":2,"path":"rooms/smb2_1_2_a/smb2_1_2_a.yy",},
    {"name":"smb2_1_2_b","order":3,"path":"rooms/smb2_1_2_b/smb2_1_2_b.yy",},
    {"name":"smb2_1_2_c","order":6,"path":"rooms/smb2_1_2_c/smb2_1_2_c.yy",},
    {"name":"smb2_1_2_d","order":4,"path":"rooms/smb2_1_2_d/smb2_1_2_d.yy",},
    {"name":"smb2_1_2_e","order":7,"path":"rooms/smb2_1_2_e/smb2_1_2_e.yy",},
    {"name":"smb2_1_2_f","order":5,"path":"rooms/smb2_1_2_f/smb2_1_2_f.yy",},
    {"name":"smb2_1_3","order":8,"path":"rooms/smb2_1_3/smb2_1_3.yy",},
    {"name":"smb2_1_4","order":9,"path":"rooms/smb2_1_4/smb2_1_4.yy",},
    {"name":"smb2_2_1_b","order":2,"path":"rooms/smb2_2_1_b/smb2_2_1_b.yy",},
    {"name":"smb2_2_1_c","order":3,"path":"rooms/smb2_2_1_c/smb2_2_1_c.yy",},
    {"name":"smb2_2_2_a","order":4,"path":"rooms/smb2_2_2_a/smb2_2_2_a.yy",},
    {"name":"smb2_2_2_b","order":5,"path":"rooms/smb2_2_2_b/smb2_2_2_b.yy",},
    {"name":"audio_play_stop_sound_at","order":14,"path":"scripts/audio_play_stop_sound_at/audio_play_stop_sound_at.yy",},
    {"name":"audio_play_stop_sound","order":1,"path":"scripts/audio_play_stop_sound/audio_play_stop_sound.yy",},
    {"name":"button_check_pressed","order":1,"path":"scripts/button_check_pressed/button_check_pressed.yy",},
    {"name":"button_check_released","order":2,"path":"scripts/button_check_released/button_check_released.yy",},
    {"name":"destroy_line","order":13,"path":"scripts/destroy_line/destroy_line.yy",},
    {"name":"draw_sprite_custom_origin","order":3,"path":"scripts/draw_sprite_custom_origin/draw_sprite_custom_origin.yy",},
    {"name":"draw_text_custom","order":1,"path":"scripts/draw_text_custom/draw_text_custom.yy",},
    {"name":"draw_text_ext_outlined","order":2,"path":"scripts/draw_text_ext_outlined/draw_text_ext_outlined.yy",},
    {"name":"fade_screen","order":4,"path":"scripts/fade_screen/fade_screen.yy",},
    {"name":"hit_combo","order":5,"path":"scripts/hit_combo/hit_combo.yy",},
    {"name":"instance_in_view","order":2,"path":"scripts/instance_in_view/instance_in_view.yy",},
    {"name":"item_name","order":2,"path":"scripts/item_name/item_name.yy",},
    {"name":"key_to_string","order":10,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"level_list","order":3,"path":"scripts/level_list/level_list.yy",},
    {"name":"music_loops","order":2,"path":"scripts/music_loops/music_loops.yy",},
    {"name":"physics_init","order":1,"path":"scripts/physics_init/physics_init.yy",},
    {"name":"player_name","order":1,"path":"scripts/player_name/player_name.yy",},
    {"name":"switch_spawns","order":7,"path":"scripts/switch_spawns/switch_spawns.yy",},
    {"name":"bgm_athletic","order":6,"path":"sounds/bgm_athletic/bgm_athletic.yy",},
    {"name":"bgm_castle","order":8,"path":"sounds/bgm_castle/bgm_castle.yy",},
    {"name":"bgm_castleclear","order":9,"path":"sounds/bgm_castleclear/bgm_castleclear.yy",},
    {"name":"bgm_death","order":5,"path":"sounds/bgm_death/bgm_death.yy",},
    {"name":"bgm_gameover","order":13,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"bgm_invincible","order":4,"path":"sounds/bgm_invincible/bgm_invincible.yy",},
    {"name":"bgm_overworld","order":1,"path":"sounds/bgm_overworld/bgm_overworld.yy",},
    {"name":"bgm_pipe_forest","order":20,"path":"sounds/bgm_pipe_forest/bgm_pipe_forest.yy",},
    {"name":"bgm_pipe","order":3,"path":"sounds/bgm_pipe/bgm_pipe.yy",},
    {"name":"bgm_princess","order":16,"path":"sounds/bgm_princess/bgm_princess.yy",},
    {"name":"bgm_pswitch","order":17,"path":"sounds/bgm_pswitch/bgm_pswitch.yy",},
    {"name":"bgm_underground","order":2,"path":"sounds/bgm_underground/bgm_underground.yy",},
    {"name":"bgm_water","order":10,"path":"sounds/bgm_water/bgm_water.yy",},
    {"name":"snd_1up_blip","order":7,"path":"sounds/snd_1up_blip/snd_1up_blip.yy",},
    {"name":"snd_1up","order":6,"path":"sounds/snd_1up/snd_1up.yy",},
    {"name":"snd_beep","order":8,"path":"sounds/snd_beep/snd_beep.yy",},
    {"name":"snd_break","order":9,"path":"sounds/snd_break/snd_break.yy",},
    {"name":"snd_bump","order":10,"path":"sounds/snd_bump/snd_bump.yy",},
    {"name":"snd_coin","order":11,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_correct","order":12,"path":"sounds/snd_correct/snd_correct.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_fall","order":13,"path":"sounds/snd_fall/snd_fall.yy",},
    {"name":"snd_fireball","order":14,"path":"sounds/snd_fireball/snd_fireball.yy",},
    {"name":"snd_flag_raise","order":15,"path":"sounds/snd_flag_raise/snd_flag_raise.yy",},
    {"name":"snd_flame","order":16,"path":"sounds/snd_flame/snd_flame.yy",},
    {"name":"snd_growing_vine","order":4,"path":"sounds/snd_growing_vine/snd_growing_vine.yy",},
    {"name":"snd_hurryup","order":2,"path":"sounds/snd_hurryup/snd_hurryup.yy",},
    {"name":"snd_incorrect","order":17,"path":"sounds/snd_incorrect/snd_incorrect.yy",},
    {"name":"snd_jump_small","order":19,"path":"sounds/snd_jump_small/snd_jump_small.yy",},
    {"name":"snd_jump","order":18,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_kick","order":21,"path":"sounds/snd_kick/snd_kick.yy",},
    {"name":"snd_march_short","order":22,"path":"sounds/snd_march_short/snd_march_short.yy",},
    {"name":"snd_pause","order":5,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_pickup","order":24,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"snd_pipe","order":25,"path":"sounds/snd_pipe/snd_pipe.yy",},
    {"name":"snd_powerup_reveal","order":27,"path":"sounds/snd_powerup_reveal/snd_powerup_reveal.yy",},
    {"name":"snd_powerup","order":26,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_skid","order":28,"path":"sounds/snd_skid/snd_skid.yy",},
    {"name":"snd_stomp","order":29,"path":"sounds/snd_stomp/snd_stomp.yy",},
    {"name":"snd_tail","order":30,"path":"sounds/snd_tail/snd_tail.yy",},
    {"name":"snd_throw","order":31,"path":"sounds/snd_throw/snd_throw.yy",},
    {"name":"bgr_athletic_alt","order":9,"path":"sprites/bgr_athletic_alt/bgr_athletic_alt.yy",},
    {"name":"bgr_athletic","order":1,"path":"sprites/bgr_athletic/bgr_athletic.yy",},
    {"name":"bgr_desert_night","order":5,"path":"sprites/bgr_desert_night/bgr_desert_night.yy",},
    {"name":"bgr_forest","order":4,"path":"sprites/bgr_forest/bgr_forest.yy",},
    {"name":"bgr_overworld_alt","order":6,"path":"sprites/bgr_overworld_alt/bgr_overworld_alt.yy",},
    {"name":"bgr_snow_alt","order":7,"path":"sprites/bgr_snow_alt/bgr_snow_alt.yy",},
    {"name":"bgr_snow_night_alt","order":8,"path":"sprites/bgr_snow_night_alt/bgr_snow_night_alt.yy",},
    {"name":"bgr_snow_night","order":3,"path":"sprites/bgr_snow_night/bgr_snow_night.yy",},
    {"name":"bgr_snow","order":2,"path":"sprites/bgr_snow/bgr_snow.yy",},
    {"name":"spr_1up","order":3,"path":"sprites/spr_1up/spr_1up.yy",},
    {"name":"spr_axe","order":7,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_balanceplatform","order":7,"path":"sprites/spr_balanceplatform/spr_balanceplatform.yy",},
    {"name":"spr_block_hit_modern","order":18,"path":"sprites/spr_block_hit_modern/spr_block_hit_modern.yy",},
    {"name":"spr_block_hit","order":5,"path":"sprites/spr_block_hit/spr_block_hit.yy",},
    {"name":"spr_bowser_breathe","order":1,"path":"sprites/spr_bowser_breathe/spr_bowser_breathe.yy",},
    {"name":"spr_bowser_hurt","order":5,"path":"sprites/spr_bowser_hurt/spr_bowser_hurt.yy",},
    {"name":"spr_brick_alt_hit","order":16,"path":"sprites/spr_brick_alt_hit/spr_brick_alt_hit.yy",},
    {"name":"spr_brick_alt","order":15,"path":"sprites/spr_brick_alt/spr_brick_alt.yy",},
    {"name":"spr_brick_hit","order":3,"path":"sprites/spr_brick_hit/spr_brick_hit.yy",},
    {"name":"spr_brick_item","order":4,"path":"sprites/spr_brick_item/spr_brick_item.yy",},
    {"name":"spr_brick_modern","order":17,"path":"sprites/spr_brick_modern/spr_brick_modern.yy",},
    {"name":"spr_brick_shatter","order":1,"path":"sprites/spr_brick_shatter/spr_brick_shatter.yy",},
    {"name":"spr_brick","order":1,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_bridge","order":9,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_bubble","order":3,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_bulletbill_generator","order":1,"path":"sprites/spr_bulletbill_generator/spr_bulletbill_generator.yy",},
    {"name":"spr_bulletbill","order":5,"path":"sprites/spr_bulletbill/spr_bulletbill.yy",},
    {"name":"spr_buzzybeetle_shell_moving","order":10,"path":"sprites/spr_buzzybeetle_shell_moving/spr_buzzybeetle_shell_moving.yy",},
    {"name":"spr_buzzybeetle_shell","order":7,"path":"sprites/spr_buzzybeetle_shell/spr_buzzybeetle_shell.yy",},
    {"name":"spr_buzzybeetle","order":6,"path":"sprites/spr_buzzybeetle/spr_buzzybeetle.yy",},
    {"name":"spr_cheepcheep_generator","order":2,"path":"sprites/spr_cheepcheep_generator/spr_cheepcheep_generator.yy",},
    {"name":"spr_cheepcheep_red","order":2,"path":"sprites/spr_cheepcheep_red/spr_cheepcheep_red.yy",},
    {"name":"spr_cheepcheep","order":1,"path":"sprites/spr_cheepcheep/spr_cheepcheep.yy",},
    {"name":"spr_chooser","order":4,"path":"sprites/spr_chooser/spr_chooser.yy",},
    {"name":"spr_coin_castle_modern","order":1,"path":"sprites/spr_coin_castle_modern/spr_coin_castle_modern.yy",},
    {"name":"spr_coin_cave_modern","order":2,"path":"sprites/spr_coin_cave_modern/spr_coin_cave_modern.yy",},
    {"name":"spr_coin_cave","order":1,"path":"sprites/spr_coin_cave/spr_coin_cave.yy",},
    {"name":"spr_coin_collected_castle","order":15,"path":"sprites/spr_coin_collected_castle/spr_coin_collected_castle.yy",},
    {"name":"spr_coin_collected_cave","order":14,"path":"sprites/spr_coin_collected_cave/spr_coin_collected_cave.yy",},
    {"name":"spr_coin_collected_ground","order":13,"path":"sprites/spr_coin_collected_ground/spr_coin_collected_ground.yy",},
    {"name":"spr_coin_desert_modern","order":3,"path":"sprites/spr_coin_desert_modern/spr_coin_desert_modern.yy",},
    {"name":"spr_coin_desert","order":5,"path":"sprites/spr_coin_desert/spr_coin_desert.yy",},
    {"name":"spr_coin_multi","order":4,"path":"sprites/spr_coin_multi/spr_coin_multi.yy",},
    {"name":"spr_coin_water","order":3,"path":"sprites/spr_coin_water/spr_coin_water.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_complete","order":7,"path":"sprites/spr_complete/spr_complete.yy",},
    {"name":"spr_down","order":17,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_eventmarker","order":18,"path":"sprites/spr_eventmarker/spr_eventmarker.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_firebar_holder","order":8,"path":"sprites/spr_firebar_holder/spr_firebar_holder.yy",},
    {"name":"spr_firebar","order":3,"path":"sprites/spr_firebar/spr_firebar.yy",},
    {"name":"spr_fireflower_modifier","order":1,"path":"sprites/spr_fireflower_modifier/spr_fireflower_modifier.yy",},
    {"name":"spr_fireflower","order":1,"path":"sprites/spr_fireflower/spr_fireflower.yy",},
    {"name":"spr_flag_castle","order":1,"path":"sprites/spr_flag_castle/spr_flag_castle.yy",},
    {"name":"spr_flagpole_tip","order":3,"path":"sprites/spr_flagpole_tip/spr_flagpole_tip.yy",},
    {"name":"spr_flagpole","order":2,"path":"sprites/spr_flagpole/spr_flagpole.yy",},
    {"name":"spr_flame_generator","order":3,"path":"sprites/spr_flame_generator/spr_flame_generator.yy",},
    {"name":"spr_flame","order":2,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"spr_font_palette","order":4,"path":"sprites/spr_font_palette/spr_font_palette.yy",},
    {"name":"spr_font_points","order":1,"path":"sprites/spr_font_points/spr_font_points.yy",},
    {"name":"spr_font_smb2","order":12,"path":"sprites/spr_font_smb2/spr_font_smb2.yy",},
    {"name":"spr_generator_stop","order":4,"path":"sprites/spr_generator_stop/spr_generator_stop.yy",},
    {"name":"spr_goomba_squish","order":1,"path":"sprites/spr_goomba_squish/spr_goomba_squish.yy",},
    {"name":"spr_growingvine_modifier","order":3,"path":"sprites/spr_growingvine_modifier/spr_growingvine_modifier.yy",},
    {"name":"spr_hammer","order":5,"path":"sprites/spr_hammer/spr_hammer.yy",},
    {"name":"spr_hammerbro_throw","order":4,"path":"sprites/spr_hammerbro_throw/spr_hammerbro_throw.yy",},
    {"name":"spr_hammerbro","order":3,"path":"sprites/spr_hammerbro/spr_hammerbro.yy",},
    {"name":"spr_hud_coin_smb2","order":13,"path":"sprites/spr_hud_coin_smb2/spr_hud_coin_smb2.yy",},
    {"name":"spr_hud_coin","order":9,"path":"sprites/spr_hud_coin/spr_hud_coin.yy",},
    {"name":"spr_koopa_red","order":1,"path":"sprites/spr_koopa_red/spr_koopa_red.yy",},
    {"name":"spr_lakitu","order":12,"path":"sprites/spr_lakitu/spr_lakitu.yy",},
    {"name":"spr_lava_red","order":10,"path":"sprites/spr_lava_red/spr_lava_red.yy",},
    {"name":"spr_lava_static","order":11,"path":"sprites/spr_lava_static/spr_lava_static.yy",},
    {"name":"spr_lava","order":9,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_left","order":19,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_liquid","order":4,"path":"sprites/spr_liquid/spr_liquid.yy",},
    {"name":"spr_logo_smb2_2","order":2,"path":"sprites/spr_logo_smb2_2/spr_logo_smb2_2.yy",},
    {"name":"spr_logo_smb2","order":1,"path":"sprites/spr_logo_smb2/spr_logo_smb2.yy",},
    {"name":"spr_mario_big_climb","order":12,"path":"sprites/spr_mario_big_climb/spr_mario_big_climb.yy",},
    {"name":"spr_mario_big_idle","order":1,"path":"sprites/spr_mario_big_idle/spr_mario_big_idle.yy",},
    {"name":"spr_mario_big_jump","order":2,"path":"sprites/spr_mario_big_jump/spr_mario_big_jump.yy",},
    {"name":"spr_mario_big_skid","order":3,"path":"sprites/spr_mario_big_skid/spr_mario_big_skid.yy",},
    {"name":"spr_mario_big_swim","order":18,"path":"sprites/spr_mario_big_swim/spr_mario_big_swim.yy",},
    {"name":"spr_mario_big_walk","order":4,"path":"sprites/spr_mario_big_walk/spr_mario_big_walk.yy",},
    {"name":"spr_mario_dead","order":17,"path":"sprites/spr_mario_dead/spr_mario_dead.yy",},
    {"name":"spr_mario_head","order":5,"path":"sprites/spr_mario_head/spr_mario_head.yy",},
    {"name":"spr_mario_shoot","order":11,"path":"sprites/spr_mario_shoot/spr_mario_shoot.yy",},
    {"name":"spr_mario_small_climb","order":13,"path":"sprites/spr_mario_small_climb/spr_mario_small_climb.yy",},
    {"name":"spr_mario_small_crouch","order":16,"path":"sprites/spr_mario_small_crouch/spr_mario_small_crouch.yy",},
    {"name":"spr_mario_small_idle","order":5,"path":"sprites/spr_mario_small_idle/spr_mario_small_idle.yy",},
    {"name":"spr_mario_small_jump","order":6,"path":"sprites/spr_mario_small_jump/spr_mario_small_jump.yy",},
    {"name":"spr_mario_small_skid","order":7,"path":"sprites/spr_mario_small_skid/spr_mario_small_skid.yy",},
    {"name":"spr_mario_small_swim","order":19,"path":"sprites/spr_mario_small_swim/spr_mario_small_swim.yy",},
    {"name":"spr_mario_small_walk","order":8,"path":"sprites/spr_mario_small_walk/spr_mario_small_walk.yy",},
    {"name":"spr_mario_transform","order":10,"path":"sprites/spr_mario_transform/spr_mario_transform.yy",},
    {"name":"spr_midway","order":5,"path":"sprites/spr_midway/spr_midway.yy",},
    {"name":"spr_mushroom","order":4,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_pal_coin","order":5,"path":"sprites/spr_pal_coin/spr_pal_coin.yy",},
    {"name":"spr_pal_hudcoin","order":1,"path":"sprites/spr_pal_hudcoin/spr_pal_hudcoin.yy",},
    {"name":"spr_pal_luigi_alt_2","order":14,"path":"sprites/spr_pal_luigi_alt_2/spr_pal_luigi_alt_2.yy",},
    {"name":"spr_pal_luigi_alt","order":18,"path":"sprites/spr_pal_luigi_alt/spr_pal_luigi_alt.yy",},
    {"name":"spr_pal_luigi","order":8,"path":"sprites/spr_pal_luigi/spr_pal_luigi.yy",},
    {"name":"spr_pal_main","order":2,"path":"sprites/spr_pal_main/spr_pal_main.yy",},
    {"name":"spr_pal_mario_alt","order":16,"path":"sprites/spr_pal_mario_alt/spr_pal_mario_alt.yy",},
    {"name":"spr_pal_mario","order":9,"path":"sprites/spr_pal_mario/spr_pal_mario.yy",},
    {"name":"spr_pal_screen","order":4,"path":"sprites/spr_pal_screen/spr_pal_screen.yy",},
    {"name":"spr_pal_toad_alt","order":20,"path":"sprites/spr_pal_toad_alt/spr_pal_toad_alt.yy",},
    {"name":"spr_pal_toad","order":12,"path":"sprites/spr_pal_toad/spr_pal_toad.yy",},
    {"name":"spr_pal_toadette_alt","order":15,"path":"sprites/spr_pal_toadette_alt/spr_pal_toadette_alt.yy",},
    {"name":"spr_pal_toadette","order":13,"path":"sprites/spr_pal_toadette/spr_pal_toadette.yy",},
    {"name":"spr_parakoopa_red","order":2,"path":"sprites/spr_parakoopa_red/spr_parakoopa_red.yy",},
    {"name":"spr_parakoopa","order":7,"path":"sprites/spr_parakoopa/spr_parakoopa.yy",},
    {"name":"spr_path_adder","order":6,"path":"sprites/spr_path_adder/spr_path_adder.yy",},
    {"name":"spr_pause","order":6,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_peach_kiss_small","order":2,"path":"sprites/spr_peach_kiss_small/spr_peach_kiss_small.yy",},
    {"name":"spr_peach_kiss_tall","order":3,"path":"sprites/spr_peach_kiss_tall/spr_peach_kiss_tall.yy",},
    {"name":"spr_peach_walk","order":4,"path":"sprites/spr_peach_walk/spr_peach_walk.yy",},
    {"name":"spr_peach","order":1,"path":"sprites/spr_peach/spr_peach.yy",},
    {"name":"spr_pipe_entrance_left","order":1,"path":"sprites/spr_pipe_entrance_left/spr_pipe_entrance_left.yy",},
    {"name":"spr_pipe_entrance_right","order":2,"path":"sprites/spr_pipe_entrance_right/spr_pipe_entrance_right.yy",},
    {"name":"spr_pipe_entrance_up","order":3,"path":"sprites/spr_pipe_entrance_up/spr_pipe_entrance_up.yy",},
    {"name":"spr_piranhaplant_red","order":11,"path":"sprites/spr_piranhaplant_red/spr_piranhaplant_red.yy",},
    {"name":"spr_piranhaplant","order":2,"path":"sprites/spr_piranhaplant/spr_piranhaplant.yy",},
    {"name":"spr_platform_activate","order":5,"path":"sprites/spr_platform_activate/spr_platform_activate.yy",},
    {"name":"spr_platform_moving","order":2,"path":"sprites/spr_platform_moving/spr_platform_moving.yy",},
    {"name":"spr_podoboo","order":4,"path":"sprites/spr_podoboo/spr_podoboo.yy",},
    {"name":"spr_poison_modifier","order":5,"path":"sprites/spr_poison_modifier/spr_poison_modifier.yy",},
    {"name":"spr_poison_mushroom","order":12,"path":"sprites/spr_poison_mushroom/spr_poison_mushroom.yy",},
    {"name":"spr_pswitch_pressed","order":11,"path":"sprites/spr_pswitch_pressed/spr_pswitch_pressed.yy",},
    {"name":"spr_pswitch","order":10,"path":"sprites/spr_pswitch/spr_pswitch.yy",},
    {"name":"spr_qblock_castle","order":1,"path":"sprites/spr_qblock_castle/spr_qblock_castle.yy",},
    {"name":"spr_qblock_cave_modern","order":1,"path":"sprites/spr_qblock_cave_modern/spr_qblock_cave_modern.yy",},
    {"name":"spr_qblock_cave","order":2,"path":"sprites/spr_qblock_cave/spr_qblock_cave.yy",},
    {"name":"spr_qblock_desert_modern","order":2,"path":"sprites/spr_qblock_desert_modern/spr_qblock_desert_modern.yy",},
    {"name":"spr_qblock_desert","order":5,"path":"sprites/spr_qblock_desert/spr_qblock_desert.yy",},
    {"name":"spr_qblock_invisible","order":8,"path":"sprites/spr_qblock_invisible/spr_qblock_invisible.yy",},
    {"name":"spr_qblock_modern","order":6,"path":"sprites/spr_qblock_modern/spr_qblock_modern.yy",},
    {"name":"spr_qblock_snow_modern","order":3,"path":"sprites/spr_qblock_snow_modern/spr_qblock_snow_modern.yy",},
    {"name":"spr_qblock_snow","order":4,"path":"sprites/spr_qblock_snow/spr_qblock_snow.yy",},
    {"name":"spr_qblock_water_modern","order":4,"path":"sprites/spr_qblock_water_modern/spr_qblock_water_modern.yy",},
    {"name":"spr_qblock_water","order":3,"path":"sprites/spr_qblock_water/spr_qblock_water.yy",},
    {"name":"spr_right","order":20,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_selector","order":5,"path":"sprites/spr_selector/spr_selector.yy",},
    {"name":"spr_shake","order":10,"path":"sprites/spr_shake/spr_shake.yy",},
    {"name":"spr_shell_moving","order":4,"path":"sprites/spr_shell_moving/spr_shell_moving.yy",},
    {"name":"spr_shell_red_moving","order":6,"path":"sprites/spr_shell_red_moving/spr_shell_red_moving.yy",},
    {"name":"spr_shell_red","order":5,"path":"sprites/spr_shell_red/spr_shell_red.yy",},
    {"name":"spr_shell","order":3,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"spr_smoke_large","order":11,"path":"sprites/spr_smoke_large/spr_smoke_large.yy",},
    {"name":"spr_smoke","order":5,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_snow","order":4,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"spr_snowtop","order":6,"path":"sprites/spr_snowtop/spr_snowtop.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_spiny_thrown","order":9,"path":"sprites/spr_spiny_thrown/spr_spiny_thrown.yy",},
    {"name":"spr_spiny","order":8,"path":"sprites/spr_spiny/spr_spiny.yy",},
    {"name":"spr_star_modifier","order":2,"path":"sprites/spr_star_modifier/spr_star_modifier.yy",},
    {"name":"spr_star","order":5,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_text_1up","order":2,"path":"sprites/spr_text_1up/spr_text_1up.yy",},
    {"name":"spr_thwomp","order":6,"path":"sprites/spr_thwomp/spr_thwomp.yy",},
    {"name":"spr_time","order":3,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"spr_tls_airship_modern","order":6,"path":"sprites/spr_tls_airship_modern/spr_tls_airship_modern.yy",},
    {"name":"spr_tls_castle_alt","order":1,"path":"sprites/spr_tls_castle_alt/spr_tls_castle_alt.yy",},
    {"name":"spr_tls_castle_modern","order":5,"path":"sprites/spr_tls_castle_modern/spr_tls_castle_modern.yy",},
    {"name":"spr_tls_castle","order":1,"path":"sprites/spr_tls_castle/spr_tls_castle.yy",},
    {"name":"spr_tls_desert_alt","order":2,"path":"sprites/spr_tls_desert_alt/spr_tls_desert_alt.yy",},
    {"name":"spr_tls_desert_modern","order":4,"path":"sprites/spr_tls_desert_modern/spr_tls_desert_modern.yy",},
    {"name":"spr_tls_desert","order":2,"path":"sprites/spr_tls_desert/spr_tls_desert.yy",},
    {"name":"spr_tls_ground_alt","order":3,"path":"sprites/spr_tls_ground_alt/spr_tls_ground_alt.yy",},
    {"name":"spr_tls_ground","order":3,"path":"sprites/spr_tls_ground/spr_tls_ground.yy",},
    {"name":"spr_tls_mariomaker_alt","order":4,"path":"sprites/spr_tls_mariomaker_alt/spr_tls_mariomaker_alt.yy",},
    {"name":"spr_tls_mariomaker","order":7,"path":"sprites/spr_tls_mariomaker/spr_tls_mariomaker.yy",},
    {"name":"spr_tls_snow_modern","order":3,"path":"sprites/spr_tls_snow_modern/spr_tls_snow_modern.yy",},
    {"name":"spr_tls_snow","order":4,"path":"sprites/spr_tls_snow/spr_tls_snow.yy",},
    {"name":"spr_tls_underground_alt","order":5,"path":"sprites/spr_tls_underground_alt/spr_tls_underground_alt.yy",},
    {"name":"spr_tls_underground_modern","order":2,"path":"sprites/spr_tls_underground_modern/spr_tls_underground_modern.yy",},
    {"name":"spr_tls_underground","order":6,"path":"sprites/spr_tls_underground/spr_tls_underground.yy",},
    {"name":"spr_tls_water_alt","order":6,"path":"sprites/spr_tls_water_alt/spr_tls_water_alt.yy",},
    {"name":"spr_tls_water_modern","order":1,"path":"sprites/spr_tls_water_modern/spr_tls_water_modern.yy",},
    {"name":"spr_tls_water","order":5,"path":"sprites/spr_tls_water/spr_tls_water.yy",},
    {"name":"spr_toad_big_crouch","order":1,"path":"sprites/spr_toad_big_crouch/spr_toad_big_crouch.yy",},
    {"name":"spr_toad_big_idle","order":2,"path":"sprites/spr_toad_big_idle/spr_toad_big_idle.yy",},
    {"name":"spr_toad_big_jump","order":3,"path":"sprites/spr_toad_big_jump/spr_toad_big_jump.yy",},
    {"name":"spr_toad_big_ride","order":19,"path":"sprites/spr_toad_big_ride/spr_toad_big_ride.yy",},
    {"name":"spr_toad_big_skid","order":4,"path":"sprites/spr_toad_big_skid/spr_toad_big_skid.yy",},
    {"name":"spr_toad_big_swim","order":15,"path":"sprites/spr_toad_big_swim/spr_toad_big_swim.yy",},
    {"name":"spr_toad_big_walk","order":5,"path":"sprites/spr_toad_big_walk/spr_toad_big_walk.yy",},
    {"name":"spr_toad_dead","order":14,"path":"sprites/spr_toad_dead/spr_toad_dead.yy",},
    {"name":"spr_toad_head","order":7,"path":"sprites/spr_toad_head/spr_toad_head.yy",},
    {"name":"spr_toad_shoot","order":6,"path":"sprites/spr_toad_shoot/spr_toad_shoot.yy",},
    {"name":"spr_toad_small_climb","order":7,"path":"sprites/spr_toad_small_climb/spr_toad_small_climb.yy",},
    {"name":"spr_toad_small_crouch","order":13,"path":"sprites/spr_toad_small_crouch/spr_toad_small_crouch.yy",},
    {"name":"spr_toad_small_idle","order":8,"path":"sprites/spr_toad_small_idle/spr_toad_small_idle.yy",},
    {"name":"spr_toad_small_jump","order":9,"path":"sprites/spr_toad_small_jump/spr_toad_small_jump.yy",},
    {"name":"spr_toad_small_skid","order":10,"path":"sprites/spr_toad_small_skid/spr_toad_small_skid.yy",},
    {"name":"spr_toad_small_swim","order":16,"path":"sprites/spr_toad_small_swim/spr_toad_small_swim.yy",},
    {"name":"spr_toad_small_walk","order":11,"path":"sprites/spr_toad_small_walk/spr_toad_small_walk.yy",},
    {"name":"spr_toad_transform","order":12,"path":"sprites/spr_toad_transform/spr_toad_transform.yy",},
    {"name":"spr_toad","order":2,"path":"sprites/spr_toad/spr_toad.yy",},
    {"name":"spr_toadette_big_climb","order":13,"path":"sprites/spr_toadette_big_climb/spr_toadette_big_climb.yy",},
    {"name":"spr_toadette_big_idle","order":1,"path":"sprites/spr_toadette_big_idle/spr_toadette_big_idle.yy",},
    {"name":"spr_toadette_big_jump","order":2,"path":"sprites/spr_toadette_big_jump/spr_toadette_big_jump.yy",},
    {"name":"spr_toadette_big_ride","order":20,"path":"sprites/spr_toadette_big_ride/spr_toadette_big_ride.yy",},
    {"name":"spr_toadette_big_skid","order":3,"path":"sprites/spr_toadette_big_skid/spr_toadette_big_skid.yy",},
    {"name":"spr_toadette_big_swim","order":16,"path":"sprites/spr_toadette_big_swim/spr_toadette_big_swim.yy",},
    {"name":"spr_toadette_big_walk","order":4,"path":"sprites/spr_toadette_big_walk/spr_toadette_big_walk.yy",},
    {"name":"spr_toadette_dead","order":15,"path":"sprites/spr_toadette_dead/spr_toadette_dead.yy",},
    {"name":"spr_toadette_head","order":6,"path":"sprites/spr_toadette_head/spr_toadette_head.yy",},
    {"name":"spr_toadette_shoot","order":5,"path":"sprites/spr_toadette_shoot/spr_toadette_shoot.yy",},
    {"name":"spr_toadette_small_climb","order":12,"path":"sprites/spr_toadette_small_climb/spr_toadette_small_climb.yy",},
    {"name":"spr_toadette_small_crouch","order":14,"path":"sprites/spr_toadette_small_crouch/spr_toadette_small_crouch.yy",},
    {"name":"spr_toadette_small_idle","order":6,"path":"sprites/spr_toadette_small_idle/spr_toadette_small_idle.yy",},
    {"name":"spr_toadette_small_jump","order":7,"path":"sprites/spr_toadette_small_jump/spr_toadette_small_jump.yy",},
    {"name":"spr_toadette_small_skid","order":8,"path":"sprites/spr_toadette_small_skid/spr_toadette_small_skid.yy",},
    {"name":"spr_toadette_small_swim","order":17,"path":"sprites/spr_toadette_small_swim/spr_toadette_small_swim.yy",},
    {"name":"spr_toadette_small_walk","order":9,"path":"sprites/spr_toadette_small_walk/spr_toadette_small_walk.yy",},
    {"name":"spr_toadette_transform","order":10,"path":"sprites/spr_toadette_transform/spr_toadette_transform.yy",},
    {"name":"spr_trampoline_green","order":13,"path":"sprites/spr_trampoline_green/spr_trampoline_green.yy",},
    {"name":"spr_trampoline","order":8,"path":"sprites/spr_trampoline/spr_trampoline.yy",},
    {"name":"spr_up","order":21,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_vine","order":2,"path":"sprites/spr_vine/spr_vine.yy",},
    {"name":"spr_warp_entrance","order":4,"path":"sprites/spr_warp_entrance/spr_warp_entrance.yy",},
    {"name":"spr_water_blue_dark","order":2,"path":"sprites/spr_water_blue_dark/spr_water_blue_dark.yy",},
    {"name":"spr_water_blue","order":1,"path":"sprites/spr_water_blue/spr_water_blue.yy",},
    {"name":"spr_water_dark","order":3,"path":"sprites/spr_water_dark/spr_water_dark.yy",},
    {"name":"spr_water_forest","order":12,"path":"sprites/spr_water_forest/spr_water_forest.yy",},
    {"name":"spr_water_light_blue","order":5,"path":"sprites/spr_water_light_blue/spr_water_light_blue.yy",},
    {"name":"spr_water_light_static","order":6,"path":"sprites/spr_water_light_static/spr_water_light_static.yy",},
    {"name":"spr_water_light","order":4,"path":"sprites/spr_water_light/spr_water_light.yy",},
    {"name":"spr_water_static","order":7,"path":"sprites/spr_water_static/spr_water_static.yy",},
    {"name":"spr_water_white","order":8,"path":"sprites/spr_water_white/spr_water_white.yy",},
    {"name":"tls_airship_modern","order":3,"path":"tilesets/tls_airship_modern/tls_airship_modern.yy",},
    {"name":"tls_castle_alt","order":1,"path":"tilesets/tls_castle_alt/tls_castle_alt.yy",},
    {"name":"tls_castle_modern","order":4,"path":"tilesets/tls_castle_modern/tls_castle_modern.yy",},
    {"name":"tls_castle","order":1,"path":"tilesets/tls_castle/tls_castle.yy",},
    {"name":"tls_desert_ground_modern","order":5,"path":"tilesets/tls_desert_ground_modern/tls_desert_ground_modern.yy",},
    {"name":"tls_desert_ground","order":2,"path":"tilesets/tls_desert_ground/tls_desert_ground.yy",},
    {"name":"tls_ground_alt","order":2,"path":"tilesets/tls_ground_alt/tls_ground_alt.yy",},
    {"name":"tls_ground_modern","order":1,"path":"tilesets/tls_ground_modern/tls_ground_modern.yy",},
    {"name":"tls_ground","order":3,"path":"tilesets/tls_ground/tls_ground.yy",},
    {"name":"tls_modern","order":2,"path":"tilesets/tls_modern/tls_modern.yy",},
    {"name":"tls_snow_modern","order":6,"path":"tilesets/tls_snow_modern/tls_snow_modern.yy",},
    {"name":"tls_snow","order":6,"path":"tilesets/tls_snow/tls_snow.yy",},
    {"name":"tls_underground_alt","order":3,"path":"tilesets/tls_underground_alt/tls_underground_alt.yy",},
    {"name":"tls_underground","order":4,"path":"tilesets/tls_underground/tls_underground.yy",},
    {"name":"tls_water_alt","order":4,"path":"tilesets/tls_water_alt/tls_water_alt.yy",},
    {"name":"tls_water_modern","order":7,"path":"tilesets/tls_water_modern/tls_water_modern.yy",},
    {"name":"tls_water","order":5,"path":"tilesets/tls_water/tls_water.yy",},
  ],
}